server.port=8090

demo.message=this comes from properties

demo.foo= foo

demo.random1=${random.value}

demo.random2=${random.int}

demo.random3=${random.long}

demo.less.than.ten= ${random.int(64)}

demo.range=${random.int[1024,65536}

demo.name= spring-external-config
demo.description= ${demo.name} is good application